<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 500px 500px 500px;
            place-items: normal start;
            gap: 1rem;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 0.5rem;
            cursor: pointer;
        }

        li:active {
            color: blue;
        }

        button {
            padding: 0.5rem 2rem;
            margin: 1rem 0;
            text-align: center;
            cursor: pointer;
        }
        #buy-button{
            visibility: hidden;
        }
        .count {
            display: flex;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }
        .amount {
            padding: 15px 15px;
            border: 1px solid black;
            margin: 10px 15px;
            cursor: default;
        }
        .plus, .minus {
            font-size: 35px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            opacity: 0;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <ul id="categories">
                <li data-category-id="1">Toys</li>
                <li data-category-id="2">Sports</li>
                <li data-category-id="3">Toys</li>
                <li data-category-id="4">Grocery</li>
                <li data-category-id="5">Garden</li>
            </ul>
            <ul id="products">
                <!-- <li data-product-id="1">Eggplant - Asian</li>
                <li data-product-id="2">Jagermeister</li>
                <li data-product-id="3">Wine - Lou Black Shiraz</li>
                <li data-product-id="4">Beef - Ox Tongue</li>
                <li data-product-id="5">Beef - Bones, Marrow</li> -->
            </ul>
            <div class="info">
                <div id="description">
                    <!-- Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec
                    vitae
                    nisi. -->
                </div>
                <button id="buy-button">Buy</button>
                <div id="message"></div>
                <form class="customer" name="customerData">
                    <label for="name">
                        Name
                        <input class="valide inputValue" type="text" id="name" name = "name">
                    </label>
                    <select class="valide inputValue" name = "city">
                        <option value="">City</option>
                        <option value="Odesa">Odesa</option>
                        <option value="Kyiv">Kyiv</option>
                        <option value="Mykolayiv">Mykolayiv</option>
                        <option value="Kherson">Kherson</option>
                    </select>
                    <select class="valide inputValue" name = "post">
                        <option value="">Branches "Nova Poshta"</option>
                        <option value="1">№1</option>
                        <option value="2">№2</option>
                        <option value="3">№3</option>
                        <option value="4">№4</option>
                        <option value="5">№5</option>
                    </select>
                    <label for="bank">
                        <input class="inputValue" checked type="radio" name="bank" id="bank" value="bank">
                        Payment by bank card
                    </label>
                    <label for="postpaid">
                        <input class="inputValue" type="radio" name="bank" id="postpaid" value="postpaid">
                        Postpaid
                    </label>
                    <div class="count">
                        <span class="minus">-</span>
                        <span class="amount"></span>
                        <span class="plus">+</span>
                    </div>
                    <div class="price"></div>
                    <button class="сonfirmation" type="submit">Confirm</button>
                    <div class="messageErorr"></div>
                </form>
            </div>
            <div class="json"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>